# XMLLibrary

./: .gitignore  NOTES.md  README  README.md  build.gradle  library.xml  library.xsd
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
resources/config/: bindings.xjb  library.xml  library.xsd
src/main/java/me/gregorias/: Main.java
src/main/java/me/gregorias/xmllibrary/: Main.java
src/main/java/me/gregorias/xmllibrary/interfaces/gui/: BookPane.java  BookShelf.java  ItemsPane.java  LabelTextFieldPair.java  LoginDialog.java  LoginRequestHandler.java  LogoutRequestHandler.java  MainApplication.java  ManageUsersPane.java  ProfileInformationPane.java  RegisterDialog.java  RegisterRequestHandler.java  RentBookRequestHandler.java  RentedPositionsPane.java  Utils.java
src/main/java/me/gregorias/xmllibrary/interfaces/rest/: CatalogueResource.java  RESTApplication.java  ShutdownResource.java  UserHistoryResource.java
src/main/resources/: catalogueHTML.xsl  catalogueXML.xsl  main.css  userHistory.xsl
